HCI-big-project/HCI-big-project/view/AttractionsWindow.xaml

<Window x:Class="HCI_big_project.view.AttractionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        mc:Ignorable="d"
        Title="AttractionsWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        Loaded="Window_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="200">
            <local:SideMenu x:Name="Menu"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200">
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="25" FontWeight="Bold"
                       Content="Pregled svih atrakcija"></Label>
            </Grid>
            <Grid Grid.Row="1" x:Name="Grid1">
                <Button Style="{StaticResource CustomButtonStyle}" 
                        Content="Dodaj novu atrakciju" 
                        x:Name="AddTrip"
                        Height="36"
                        Click="AddAttraction_OnClick"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 30, 0"
                        ToolTip="Klikom na ovo dugme mozete dodati novu atrakciju"
                />
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Horizontal" x:Name="Panel">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
