HCI-big-project/HCI-big-project/view/BoughtTripsWindows.xaml

<Window x:Class="HCI_big_project.view.BoughtTripsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="BoughtTripsWindows" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto">
            <local:SideMenu x:Name="Menu"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="25" FontWeight="Bold" Content="Kupljena putovanja"/>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" x:Name="Panel">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
