HCI-big-project/HCI-big-project/view/EditAttractionWindow.xaml

<Window x:Class="HCI_big_project.view.EditAttractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        mc:Ignorable="d"
        Title="EditAttractionWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="400"
        Loaded="Window_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="200">
            <local:SideMenu x:Name="Menu" />
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200">
                <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                  MouseDoubleClick="MapControl_MouseDoubleClick"
                                  MouseDown="Gmap_OnMouseDown"
                                  Margin="5"
                                  ToolTip="Kliknite desni klik ovde da dodate lokaciju smestaja" />
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource DetailsBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource BorderWithShadowStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource DetailsLabel}" Content="NAZIV: " />
                                    <TextBox Grid.Column="1" Style="{StaticResource SquaredTextBox}"
                                             Text="{Binding Attraction.Name}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource DetailsLabel}" Content="ADRESA: " />
                                    <TextBox Grid.Column="1" Style="{StaticResource SquaredTextBox}"
                                             Text="{Binding Attraction.Address.Address}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource DetailsLabel}"
                                           HorizontalAlignment="Left" Content="OPIS: " />
                                    <TextBox Grid.Row="1" Style="{StaticResource SquaredTextBox}"
                                             Text="{Binding Attraction.Caption}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1" MinHeight="160" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90*" MaxHeight="150"/>
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding SelectedImage}" Stretch="Uniform" MaxHeight="150" MaxWidth="150" />
                                <Button Grid.Row="1" VerticalAlignment="Bottom"
                                        Style="{StaticResource CustomButtonStyle}"
                                        Click="ButtonBase_OnClick"
                                        Content="Dodaj sliku" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Border>

            <Grid Grid.Row="2">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Images}"
                             SelectedItem="{Binding SelectedImage}"
                             ItemContainerStyle="{StaticResource ImageItem}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="Auto" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="50" Height="Auto" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto">
                                    <ItemsPresenter Height="Auto" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}"
                        Content="POTVRDI" Click="Confirm_OnClick"
                        MaxHeight="35" />
                <Button Grid.Column="3" Style="{StaticResource CustomButtonStyle}"
                        Content="OTKAZI" Click="Cancel_OnClick"
                        MaxHeight="35" />
            </Grid>
        </Grid>
    </Grid>
</Window>