HCI-big-project/HCI-big-project/view/NewAttraction.xaml

<Window x:Class="HCI_big_project.view.NewAttraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="NewAttraction" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto">
            <local:SideMenu x:Name="Menu"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*" MinHeight="50"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200">
                <windowsPresentation:GMapControl x:Name="gmap" Loaded="map_load" 
                                  MouseDoubleClick="MapControl_MouseDoubleClick" 
                                  Margin="5" />
            </Grid>
            <Grid Grid.Row="1">
                <!-- content here -->
            </Grid>
        </Grid>
    </Grid>
</Window>
