HCI-big-project/HCI-big-project/view/RegistrationWindow.xaml

<Window x:Class="HCI_big_project.view.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#4EBE60">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../res/logo.png" Height="Auto" MaxHeight="200" Width="Auto" Stretch="Uniform"
                   Margin="0,0,0,40" />
            <TextBlock Grid.Row="1" Text="Dobrodošli!" Style="{StaticResource H1}" />
            <TextBlock Grid.Row="2" Text="Molimo Vas da se registrujete!" Style="{StaticResource H2}" />
        </Grid>
        <Grid Grid.Column="1" Background="White" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Ime:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                     Name="NameInput"
                     ToolTip="Unesite ime"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Prezime:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                     Name="SurnameInput"
                     ToolTip="Unesite prezime"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Email:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                     Name="EmailInput"
                     ToolTip="Unesite email"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Lozinka:"
                   Style="{StaticResource LeftLabel}" />
            <PasswordBox Grid.Row="4" Grid.Column="1" Name="PasswordBox" 
                         Style="{StaticResource CustomPasswordBoxStyle}"
                         ToolTip="Unesite lozinku"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Datum rodjenja:"
                   Style="{StaticResource LeftLabel}" />
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="BirthDateInput" 
                        Style="{StaticResource RoundedDatePicker}"
                        ToolTip="Izaberite datum rodjenja"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource CustomButtonStyle}"
                    Width="200"
                    Click="ButtonBase_OnClick" Content="Registruj se"/>
            
        </Grid>
    </Grid>
</Window>