HCI-big-project/HCI-big-project/view/RegistrationWindow.xaml

<Window x:Class="HCI_big_project.view.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.view"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#4EBE60">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../res/logo.png" Height="Auto" MaxHeight="200" Width="Auto" Stretch="Uniform"
                   Margin="0,0,0,40" />
            <TextBlock Grid.Row="1" Text="Dobrodošli!" Style="{StaticResource H1}" />
            <TextBlock Grid.Row="2" Text="Molimo Vas da se registrujete!" Style="{StaticResource H2}" />
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                <Label Content="Osnovne informacije"
                       FontSize="20"
                       Style="{StaticResource CustomLabelStyle}" />
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Ime:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameInput"
                     Style="{StaticResource SquaredTextBox}"
                     Text="{Binding User.Name}"
                     ToolTip="Unesite ime" />

            <Label Grid.Row="2" Grid.Column="0" Content="Prezime:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="SurnameInput"
                     Style="{StaticResource SquaredTextBox}"
                     Text="{Binding User.Surname}"
                     ToolTip="Unesite prezime" />

            <Label Grid.Row="3" Grid.Column="0" Content="Email:"
                   Style="{StaticResource LeftLabel}" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Email"
                     Style="{StaticResource SquaredTextBox}"
                     Text="{Binding User.Email}"
                     ToolTip="Unesite email" />

            <Label Grid.Row="4" Grid.Column="0" Content="Lozinka:"
                   Style="{StaticResource LeftLabel}" />
            <PasswordBox Grid.Row="4" Grid.Column="1" Name="PasswordBox"
                         Style="{StaticResource RegistrationPasswordBoxStyle}"
                         Password="{Binding User.Password}"
                         ToolTip="Unesite lozinku" />

            <Label Grid.Row="5" Grid.Column="0" Content="Datum rodjenja:"
                   Style="{StaticResource LeftLabel}" />
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="ToInput"
                        Style="{StaticResource RoundedDatePicker}"
                        SelectedDate="{Binding User.Birthdate}"
                        ToolTip="Unesite datum rodjenja" />

            <Grid Grid.Row="6" Grid.Column="0" ColumnSpan="2"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Potvrdi" Click="ButtonBase_OnClick" Margin="5"
                        Style="{StaticResource CustomButtonStyle}"
                        ToolTip="Klikom na ovo dugme potvrdjujete registraciju vaseg profila" />
            </Grid>
        </Grid>
    </Grid>
</Window>