HCI-big-project/HCI-big-project/view/TripsWindow.xaml

<Window x:Class="HCI_big_project.view.TripsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="TripsWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
         
        MinWidth="400"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto">
            <local:SideMenu x:Name="Menu"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*" MinHeight="50"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200">
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="25" FontWeight="Bold"
                       Content="Pregled svih putovanja"></Label>
            </Grid>
            
            <Grid Grid.Row="2" x:Name="Grid2">
                <Button Style="{StaticResource CustomButtonStyle}" 
                        Content="Dodaj novo putovanje" 
                        x:Name="Right"
                        Height="36"
                        Click="AddTrip_OnClick"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 30, 0"
                        ToolTip="Klikom na ovo dugme mozete dodati novo putovanje"
                />
            </Grid>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" x:Name="Panel">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
