HCI-big-project/HCI-big-project/view/TripsMapWindow.xaml

<Window x:Class="HCI_big_project.view.TripsMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="TripsMapWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="400"
        Loaded="Window_Loaded">
    <Grid ToolTip="Mapa putovanja">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto">
            <local:SideMenu x:Name="Menu"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200">
                <Label Style="{StaticResource CustomLabelStyle}" FontSize="25" FontWeight="Bold"
                       Content="Mapa putovanja"></Label>
            </Grid>
            <Grid Grid.Row="1" x:Name="Grid2">
                <gmap:GMapControl x:Name="gmap" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
