HCI-big-project/HCI-big-project/view/TripDetailsWindow.xaml

<Window x:Class="HCI_big_project.view.TripDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        mc:Ignorable="d"
        Title="TripDetailsWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="400"
        Loaded="Window_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:SideMenu x:Name="Menu" />
        </Grid>

        <Grid Grid.Column="1" Background="#F2F2F2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F2F2F2" MinWidth="200" MinHeight="100">
                        <gmap:GMapControl x:Name="gmap" Loaded="map_load"
                                          MouseDoubleClick="MapControl_MouseDoubleClick"
                                          Margin="5" />
                    </Grid>
                    <Border Grid.Row="1" Style="{StaticResource BorderWithShadowStyle}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="90*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                       Content="Opste informacije"
                                       Style="{StaticResource CustomLabelStyle}"/>
                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="NAZIV: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="POCETAK: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.Beginning.Address}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="KRAJ: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.End.Address}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="OD: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.Form}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="DO: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.To}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DetailsLabel}" Content="Cena: " />
                                        <Label Style="{StaticResource DetailsLabel}"
                                               Content="{Binding Trip.Price}" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" MaxHeight="150" MaxWidth="100">
                                    <StackPanel Orientation="Vertical">
                                        <Label Style="{StaticResource DetailsLabel}"
                                               HorizontalAlignment="Left" Content="OPIS: " />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                                   Text="{Binding Trip.Caption}"
                                                   HorizontalAlignment="Left">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource CustomLabelStyle}"
                               Content="Atrakcije"/>
                        <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox SelectionChanged="ListBox_Click" ItemsSource="{Binding Attractions}"
                                     ItemContainerStyle="{StaticResource OverviewItem}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="Auto" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="12" Foreground="#4EBE60"
                                                   />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto">
                                            <ItemsPresenter Height="Auto" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource CustomLabelStyle}"
                               Content="Smestaji"/>
                        <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox SelectionChanged="ListBox_Click" ItemsSource="{Binding Accommodations}"
                                     ItemContainerStyle="{StaticResource OverviewItem}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="Auto" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="12" Foreground="#4EBE60"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto">
                                            <ItemsPresenter Height="Auto" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource CustomLabelStyle}"
                               Content="Restorani"/>
                        <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox SelectionChanged="ListBox_Click" ItemsSource="{Binding Restaurants}"
                                     ItemContainerStyle="{StaticResource OverviewItem}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="Auto" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="12" Foreground="#4EBE60"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto">
                                            <ItemsPresenter Height="Auto" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="5" x:Name="GridAdmin" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}" 
                                Content="UREDI" 
                                MaxHeight="35"/>
                        <Button Grid.Column="3" Style="{StaticResource CustomButtonStyle}" 
                                Content="OBRIŠI" 
                                MaxHeight="35"/>
                    </Grid>

                    <Grid Grid.Row="5" x:Name="GridUser" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}" 
                                Content="KUPI"  Click="purchase_OnClick"
                                MaxHeight="35"/>
                        <Button Grid.Column="3" Style="{StaticResource CustomButtonStyle}" 
                                Content="REZERVISI" Click="reserve_OnClick"
                                MaxHeight="35"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>