HCI-big-project/HCI-big-project/MainWindow.xaml

<Window x:Class="HCI_big_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_big_project.userControls"
        Title="MainWindow" Height="430" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#4EBE60">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../res/logo.png" Height="Auto" MaxHeight="200" Width="Auto" Stretch="Uniform" Margin="0,0,0,40"/>
            <TextBlock Grid.Row="1" Text="Dobrodošli!" Style="{StaticResource H1}" />
            <TextBlock Grid.Row="2" Text="Molimo Vas da se ulogujete!" Style="{StaticResource H2}"/>
            <Button Grid.Row="3" Click="RegistrationButton_OnClick"
			        Style="{StaticResource CustomWhiteButtonStyle}"
			        Width="150" Height="40" Content="Registruj se" />
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomLabelStyle}" 
			       Content="Korisničko ime ili email:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="UsernameBox" Style="{StaticResource CustomTextBoxStyle}"
			         ToolTip="Unesite email ili korisnicko ime"/>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomLabelStyle}" Content="Lozinka:" />
            <PasswordBox Grid.Row="4" Grid.Column="1" Name="PasswordBox" Style="{StaticResource CustomPasswordBoxStyle}"
			             ToolTip="Unesite lozinku"/>
            <Button Grid.Row="5" Grid.Column="1" Click="ButtonSubmit_OnClick"
			        Style="{StaticResource CustomButtonStyle}" Content="Potvrdi" 
			        ToolTip="Klikom na ovo dugme mozete potvrditi logovanje na sistem"/>
        </Grid>
    </Grid>
</Window>
