HCI-big-project/HCI-big-project/userControls/AttractionCard.xaml

<UserControl x:Class="HCI_big_project.userControls.AttractionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI_big_project.userControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Card_OnLoaded">
    <Border Background="#D9D9D9" Padding="10" Margin="5" CornerRadius="15" Width="200" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../res/logo.png" Width="Auto" Height="Auto" Stretch="Fill"></Image>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="NameLabel" TextWrapping="Wrap" Foreground="#4EBE60" FontSize="18" VerticalAlignment="Center" >NAZIV: </TextBlock>
                <TextBlock Grid.Row="1" x:Name="DescriptionLabel" TextWrapping="Wrap" Foreground="#4EBE60" FontSize="18" VerticalAlignment="Center">OPIS: </TextBlock>
            </Grid>
            <Button Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Click="ButtonBase_OnClick" Content="SAZNAJ VIŠE"/>
        </Grid>
    </Border>
</UserControl>
