HCI-big-project/HCI-big-project/userControls/Card.xaml

<UserControl x:Class="HCI_big_project.userControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Card_OnLoaded">
    <Border Background="#D9D9D9" Padding="10" Margin="5" CornerRadius="15" Width="200" Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <gmap:GMapControl x:Name="gmap" Grid.Row="0" Width="200" Height="120" Loaded="map_load" MouseDoubleClick="MapControl_MouseDoubleClick" Margin="5" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="NameLabel" TextWrapping="Wrap" Foreground="#4EBE60" FontSize="18" VerticalAlignment="Center" >NAZIV:</TextBlock>
                <TextBlock Grid.Row="1" x:Name="DescriptionLabel" TextWrapping="Wrap" Foreground="#4EBE60" FontSize="18" VerticalAlignment="Center">OPIS:</TextBlock>
                <Grid Grid.Row="2" x:Name="GridAdmin" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource CustomWhiteButtonStyle}" 
                            Content="UREDI" Click="ButtonBase1_OnClick"/>
                    <Button Grid.Column="3" Style="{StaticResource CustomWhiteButtonStyle}" 
                            Content="OBRIŠI" Click="ButtonBase2_OnClick"/>
                </Grid>
                <Grid Grid.Row="2" x:Name="GridUser" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource CustomWhiteButtonStyle}" 
                            Content="KUPI" FontSize="13" Click="Buy_OnClick"/>
                    <Button Grid.Column="3" Style="{StaticResource CustomWhiteButtonStyle}" 
                            Content="REZERVIŠI" FontSize="13" Click="Book_OnClick"/>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Style="{StaticResource CustomButtonStyle}" Click="ButtonBase_OnClick" Content="SAZNAJ VIŠE"/>
        </Grid>
    </Border>
</UserControl>
